<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFF5EE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetoed.ControllerListaSeq">
   <children>
      
      <Text layoutX="319.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Sequencial" textAlignment="CENTER" wrappingWidth="162.62890625">
         <font>
            <Font name="Yu Mincho Demibold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="82.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Ellipse fill="DODGERBLUE" layoutX="429.0" layoutY="137.0" radiusX="29.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="570.0" layoutY="137.0" radiusX="29.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="692.0" layoutY="137.0" radiusX="29.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="650.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Elemetos" />
      <Text layoutX="47.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" wrappingWidth="42.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <VBox layoutX="47.0" layoutY="235.0" prefHeight="315.0" prefWidth="340.0">
         <children>
            <HBox fillHeight="false" prefHeight="105.0" prefWidth="766.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text fx:id="t" layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="59.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="#b22727" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="58.0" />
                                    <Text layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="105.0" prefWidth="766.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="105.0" prefWidth="766.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3adad" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="87.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d39b9b" height="56.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../../../Users/luizg/Downloads/arrow_left_small_icon_213145.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="128.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar" wrappingWidth="67.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="257.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remover" wrappingWidth="67.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="408.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar" wrappingWidth="67.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="537.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remover" wrappingWidth="67.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
