<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="750.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetoed.ControllerLSE">
   <children>
      <HBox alignment="CENTER" layoutX="160.0" layoutY="13.0" prefHeight="68.0" prefWidth="770.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="321.0" style="-fx-background-radius: 10 10 10 10;" styleClass="profile-layout" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" layoutX="61.0" layoutY="29.0" onDragDetected="#EventoDebugEsvaziar" onMouseClicked="#EventoDebugEncher" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Simplesmente Encadeada" textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button fx:id="BotaoVoltar" layoutX="43.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#EventoVoltar" styleClass="profile-button" stylesheets="@style.css" text="Voltar" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="663.0" layoutY="18.85986328125" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Text layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Elementos" textAlignment="CENTER" wrappingWidth="91.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="TFNumeroDeElementos" alignment="CENTER" editable="false" layoutY="41.14013671875" prefHeight="40.0" prefWidth="91.0" styleClass="profile-text-field" stylesheets="@style.css" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutY="115.0" prefHeight="56.0" prefWidth="800.0" spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane maxHeight="75.0" maxWidth="209.0" minHeight="75.0" minWidth="209.0" prefHeight="75.0" prefWidth="209.0">
               <children>
                  <Button layoutX="70.0" mnemonicParsing="false" onMouseClicked="#EventoInserir" styleClass="profile-button" stylesheets="@style.css" text="Inserir" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFInserirPosicao" alignment="CENTER" layoutX="14.0" layoutY="35.0" prefHeight="40.0" prefWidth="91.0" promptText="Posição" styleClass="profile-text-field" stylesheets="@style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="TFInserirConteudo" alignment="CENTER" layoutX="117.0" layoutY="35.0" prefHeight="40.0" prefWidth="91.0" promptText="Conteúdo" styleClass="profile-text-field" stylesheets="@style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="75.0" maxWidth="90.0" minHeight="75.0" minWidth="90.0" prefHeight="75.0" prefWidth="90.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#EventoRemover" styleClass="profile-button" stylesheets="@style.css" text="Remover" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFRemoverPosicao" alignment="CENTER" layoutY="35.0" prefHeight="40.0" prefWidth="78.0" promptText="Posição" styleClass="profile-text-field" stylesheets="@style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="75.0" maxWidth="185.0" minHeight="75.0" minWidth="185.0" prefHeight="75.0" prefWidth="182.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#EventoConsultaValor" styleClass="profile-button" stylesheets="@style.css" text="Consultar por Valor" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFConsultaValorConteudo" alignment="CENTER" layoutX="29.0" layoutY="35.0" prefHeight="40.0" prefWidth="119.0" promptText="Conteúdo" styleClass="profile-text-field" stylesheets="@style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="75.0" maxWidth="194.0" minHeight="75.0" minWidth="194.0" prefHeight="75.0" prefWidth="194.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#EventoConsultaIndice" styleClass="profile-button" stylesheets="@style.css" text="Consultar por Posição" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFConsultaIndicePosicao" alignment="CENTER" layoutX="33.0" layoutY="35.0" prefHeight="40.0" prefWidth="119.0" promptText="Posição" styleClass="profile-text-field" stylesheets="@style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <FlowPane fx:id="FPDados" prefHeight="200.0" prefWidth="315.0" rowValignment="TOP" styleClass="profile-flowpane" stylesheets="@style.css" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
