<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF5EE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetoed.HelloController">
   <children>
      <Text layoutX="219.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estrutura de Dados I" textAlignment="CENTER" wrappingWidth="162.62890625">
         <font>
            <Font name="Yu Mincho Demibold" size="19.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="opcoes" blendMode="SRC_ATOP" layoutX="275.0" layoutY="198.0" prefHeight="31.0" prefWidth="175.0" />
      <Button fx:id="botaoDeEscolha" layoutX="155.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#getOpcoes" prefHeight="31.0" prefWidth="88.0" text="Selecionar">
         <font>
            <Font name="Yu Mincho Regular" size="12.0" />
         </font></Button>
      <Text fx:id="textoDeEscolha" layoutX="182.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, selecione uma opção:">
         <font>
            <Font name="Yu Mincho Regular" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
